NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://marisa:<PASSWORD>@cluster0-cvtyp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=LDv7mtDjfMOqFkL2